<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	body{
		background-image:url(images/page-background.jpg);
		height:100%;
		padding:0;
		margin:0;
		font-family: "Trebuchet MS" , "Trebuchet" , "Verdana" , Sans-serif;
	}
	#img1{
		width: 100%;
		height: 60%;
		object-fit:fill;
	}
	.outer{
		
		display: flex;
		-webkit-flex-wrap:wrap;
		-moz-flex-wrap:wrap;
		justify-content:space-around;
		margin: 2%;

	}
	.content{
		display: inline-block;
		width: 30%;
		height: 33%;
		border:1px solid lightred;
		background-color: #f8f7f7;
		margin:5px;
		padding: 10px;	
	}
	.dash{
		width: 2px;
		height: 40px;
		border: 2px solid #C31212;
		background-color: #C31212;
		transform: translate(26px,65px);	
	}
	button{
		float: right;
		margin-right: 5px;
		border-radius: 6px;
		border: none;
		width: 30%;
		max-height:100%;
		color: #C31212;
		font-weight: bold;
	}
	button:hover{
		background-color: #C31212;
		color: white;
	}
	h4{
		color: #C31212;
		font-weight: lighter;
		font-size: 25px;
		
	}
	.content p{
		font-size:100%;
		font-weight: bold;
	}
	h1 {
		color: #666;
		font-weight: lighter;
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: black;
		opacity: 0.8;
	}

	li a {
		float:left;
		padding-left: 10px;
		cursor: pointer;
	}

	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 10px 12px;
		text-decoration: none;
		height: 30px;
	}
	li a:hover {
		background-color:white;
		color:#C31212;
	}
	
	.imagecontainer {
		display:inline-block;
		position:relative;
	}
	
	.button1 {
		position:absolute;
		bottom: 12%;
		left:3.5%;
		width: 18%;
		height: 12%;
		background-color: black;
		opacity: 0.7;
		font-size: 100%;
		font-weight: bold;
		color: white;
		border: none;
	}
	.button2 {
		position:absolute;
		bottom: 12%;
		left:28.5%;
		width: 18%;
		height: 12%;
		background-color: black;
		opacity: 0.7;
		font-size: 100%;
		font-weight: bold;
		color: white;
		border: none;
	}
	.button3 {
		position:absolute;
		bottom: 12%;
		left:53.5%;
		width: 18%;
		height: 12%;
		background-color: black;
		opacity: 0.7;
		font-size: 100%;
		font-weight: bold;
		color: white;
		border: none;
	}
	.button4 {
		position:absolute;
		bottom: 12%;
		left:78.5%;
		width: 18%;
		height: 12%;
		background-color: black;
		opacity: 0.7;
		font-size: 100%;
		font-weight: bold;
		color: white;
		border: none;
	}
	.circle{
		display: block;
		border: solid 12px #C31212;
		border-radius: 12px;
		height: 0;
		width: 0;
		position: absolute;
		transform: translate(0px,35px);

	}
	.rect{
		display: block;
		width: 4px;
		height: 7px;
		border: solid white;
		border-width: 0 3px 3px 0;
		position: absolute;
		transform: translate(9px,41px) rotate(45deg) ;
	}
	.bg{
		width: 96%;
		height: 180%;
		border: 1px solid gray;
		margin: 1%;
		padding-top: 5px;
		padding-left: 5px;
		background-color: #F5F4F4;
	}
	.footer{
		display: flex;
		-webkit-flex-wrap:wrap;
		-moz-flex-wrap:wrap;
		justify-content:space-around;
		background-color: #000000;
		opacity: 0.8;
		height: 260%;
		bottom: 0;
		padding: 5px;
	}
	.foot-content{
		width:17%;
		height: 100%;
		display: inline-block;
		margin:5px;
		padding: 5px;	
	}
	h5{
		color: white;
		font-size: 100%;
	}
	.foot-content ul li{
		color: #AAA;
		font-size: 14px;
		font-weight: lighter;
		margin-top: 13px;
		list-style-position: inside;
		display: list-item;
		text-align: -webkit-match-parent;
		margin-left: 0px;
	}
	.foot-content p{
		color:#AAA;
		font-size: 14px;
		font-weight: lighter;
	}
	.foot-content ul {
		list-style-type: circle;
		color: #EEEEEE;
	}
	.foot-content ul li:hover{
		color: red;
		cursor: pointer;
	}
	.foot {
		color: #EEEEEE;
		width: 100%;
		text-align: center;
	}
	@media screen and (max-width: 800px)
	{
		ul li a {
			width: 10%;
		}
		.outer
		{
			display: flex;
			-webkit-flex-wrap:wrap;
			-moz-flex-wrap:wrap;
			justify-content:space-around;
			margin: 2%;
		}
		.content
		{
			width: 45%;
			height: 50%;
		}
		.foot-content
		{
			width: 30%;
		}
	}
	@media screen and (max-width: 560px)
	{
		ul li a {
			text-align: left;
			width: 100%;
		}
		.outer
		{
			display: flex;
			-webkit-flex-wrap:wrap;
			-moz-flex-wrap:wrap;
			justify-content:space-around;
			margin: 2%;
		}
		.content
		{
			width: 100%;
			height: 40%;
		}
		.button1,.button2,.button3,.button4{font-size: 70%;}
		.foot-content
		{
			width: 70%;
			background-position: top left;
			padding: 0 0 0 80px;
		}
	}
	
</style>
<script type="text/javascript">
	colors=new Array("images/angular-js-nodejs-training-pune.jpg","images/big-data-hadoop-training-pune.jpg","images/iphone-swift-training-in-pune.jpg","images/android-training-in-pune.jpg","images/html5-php-training-pune.jpg");
	var i=0;
	function changeColor()
	{ 
		img1=document.getElementById('img1');
		img1.src=colors[i];
		i++;
		if(colors.length==i)
		{
			i=0;
		}
	}
	sI=window.setInterval("changeColor()",2500);
</script>
</head>
<body>
	<ul>
		<li style="float:left;padding-left:15px;"><img  src="images/bitcode-logo.png" style="width: 85%; height: 40%;"></li>
		<li><a>Home</a></li>
		<li><a>Courses</a></li>
		<li><a>DMAD</a></li>
		<li><a>Intership</a></li>
		<li><a>Schedule</a></li>
		<li><a>Corporate</a></li>
		<li><a>Colleges</a></li>
		<li><a>Clients</a></li>
		<li><a>Placements</a></li>
		<li><a>AboutUs</a></li>
		<li><a>Contact</a></li>
	</ul>
	<div class="imagecontainer">
		<img src="images/angular-js-nodejs-training-pune.jpg" id="img1"></img>
		<span style="display: inline;">
			<input type="button" class="button1" value="DMAD" />
			<input type="button" class="button2" value="Diploma in Java" />
			<input type="button" class="button3" value="iExpert" />
			<input type="button" class="button4" value="Gallery" /></span>
		</div>
		<div class="bg">			
			<div class="dash"></div>
			<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What learn at BitCode?</h1>
			<div class="outer">
				<div class="content">
					<div class="circle"></div>
					<div class="rect"></div>
					<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Best Quality Training</h4>
					<p>The Best Instructors make learning more engaging. At BitCode, we have passionate trainers to help you build a successful career. We are team of experienced industry experts with real time application development exposure to deliver technology in right way.
					</p>
					<button>read more</button>
				</div>
				<div class="content">					
					<div class="circle"></div>
					<div class="rect"></div>
					<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Course Contents</h4>
					<p>Our Course contents are framed by Industry leaders in Mobile Platform. We keep updating modules as per industry trends with latest additions along with course material. Each course module comprises of real time hands-ons to get in-depth practical knowledge.</p><br>
					<button>read more</button>
				</div>
				<div class="content">
					<div class="circle"></div>
					<div class="rect"></div>
					<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facilities</h4>
					<p>We have State of the art infrastructure with original MAC systems. BitCode provides individual system to each candidate. We provide extra lab sessions with original apple hardware/OS. We keep on updating software versions as per latest technology.</p>
					<button>read more</button>
				</div>
				<div class="content">
					<div class="circle"></div>
					<div class="rect"></div>
					<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Innovations at Bitcode</h4>
					<p>Bitcode motivates students to create innovative mobile app with the help of real players. We publish your apps on App store and Play store to reach millions of users. Get Expert sessions by Alumni to keep you updated with industry requirement.</p><br>
					<button>read more</button>
				</div>
				<div class="content">
					<div class="circle"></div>
					<div class="rect"></div>
					<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Placements</h4>
					<p>We have dedicated placement cell to manage placement assistance. Each batch has coordinator to assist you right from resume building till you get placed. Latest technology trend seminars without extra cost. We provide industrial training for MCA/MCM/MCS Students.</p>
					<button>read more</button>
				</div>
				<div class="content">
					<div class="circle"></div>
					<div class="rect"></div>
					<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Post Training Support</h4>
					<p>Our faculties provide technical assistance even after placement of candidate. We have strong Google/Facebook groups with active alumni members to assist you. We organize revision sessions, Latest technology trend seminars without extra cost.</p>
					<button>read more</button>
				</div>
			</div>	
		</div>
		<div class="footer">
			<div class="foot-content">
				<h5>Job Oriented Courses</h5>
				<ul>
					<li>Android App Development</li>
					<li>Andvanced Android</li>
					<li>iPhone/iPad App Development</li>
					<li>HTML5,CSS3,Java Script</li>
				</ul>
			</div>
			<div class="foot-content">
				<h5>Diploma Courses</h5>
				<ul>
					<li>DMAD</li>
					<li>Android Expert</li>
					<li>iExpert</li>
					<li>MCA internship</li>
					<li>MCS internship</li>
				</ul>
			</div>
			<div class="foot-content">
				<h5>Services</h5>
				<ul>
					<li>Modular Training</li>
					<li>Corporate Training</li>
					<li>On Campus Trainings</li>

				</ul>
			</div>
			<div class="foot-content">
				<h5>About Bitcode</h5>
				<ul>
					<li>Company Profile</li>
					<li>Clients</li>
					<li>Testimonials</li>
					<li>Management Team</li>
				</ul>
			</div>
			<div class="foot-content">
				<h5>Address</h5>
				<p>BitCode Technologies Pvt. Ltd.<br><br>
					1st and 3rd floor, 
					Bhosale House, 
					Nal Stop Karve Road, 
					Next to Kalyan Jewellers, 
					Erandwane Pune - 411004.<br><br>

					Phone: +91 - 20 - 6523 2122 
					Mob: +91 - 98811 25904 
				Email: info@bitcode.in</p>
			</div><br>
			<div class="foot">
				<span><hr></span>
				<p><small>Copyright 2013 &copy;</small> BitCode Technologies Pvt. Ltd.</p>
				<p style="color: orange;font-weight: bold;">developed by Preetam Patil</p>
			</div>
		</div>
	</body>
	</html>
