<!DOCTYPE html>
<html lang="en">
<head>
  <title>page 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<style>
   body {
    font-family: Lato; 
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
  }
  @font-face {
    font-family: Lato; 
    src: url(fonts/Lato-Regular.ttf) format("truetype");
  }
  .add-box{
    width: 116px;
    height: 98px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.12);
    background-color: #ffffff;
    margin: 0 auto;
  }
  .add-plus{
    color: #2196f3;
    text-align: center;
    display: block;
    font-size: 48px;
    font-weight: bold;
  }
</style>
<body>
  <div style="height: 90px;"></div>
  <div class="col-md-12">
  <div class="add-box">
    <div>
    <span class="add-plus" id="ad-plus">+</span>
    <p class="add-p-txt">Add photos</p>
  </div>
  </div>
  </div>
</body>
</html>
